# RPA-Challenge-Invoice-Extraction

./: .gitignore  README.md  install.bat  pom.xml
Invoices/: Challenge Result.csv
src/main/java/dev/botcity/excel/: BaseExcel.java  FakeExcel.java  Form.java
src/main/java/dev/botcity/main/: BotException.java  NotFoundException.java  RPA_Challenge.java
src/main/java/dev/botcity/modules/: BaseModule.java
src/main/java/dev/botcity/modules/InputForms/: InputForms.java  InputFormsFaster.java
src/main/java/dev/botcity/modules/InvoiceExtraction/: InvoiceExtraction.java
src/main/java/dev/botcity/ocr/: BaseOCR.java  DadosInvoice.java
